{
  "expo": {
    "name": "Radius",
    "slug": "radius",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/RadiusLogo.png",
    "scheme": "fblccp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/RadiusLogo.png",
        "backgroundImage": "./assets/images/RadiusLogo.png",
        "monochromeImage": "./assets/images/RadiusLogo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.leotangyes.radius"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/RadiusLogo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/RadiusLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "radius"
      }
    },
    "owner": "leotangyes"
  }
}
